server.port=8080

spring.servlet.multipart.max-file-size=5
spring.servlet.multipart.max-request-size=30
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#datasource
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.web=DEBUG

 


